EMAIL_SERVER_USER=alexzu2411@gmail.com
EMAIL_SERVER_PASSWORD=fstyrhkqtfhlpmbj
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=alexzu2411@gmail.com
MONGODB_URI=mongodb://0.0.0.0:27017/azbukadb
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=12TNQOPAnlDUr8_yUJp0bIn5PWvL4HXRR5DmdovhjU0
NODE_ENV=development
RESOURCE_URL=http://next.na4u.ru