EMAIL_SERVER_USER=alexzu2411@gmail.com
EMAIL_SERVER_PASSWORD=dkqzigssvbygmafv
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=alexzu2411@gmail.com
MONGODB_URI=mongodb://0.0.0.0:27017/azbukadb
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=3411068703912725995673808926596
NODE_ENV=development